{
  "schemaVersion": 1,
  "id": "easy-commands-test",
  "version": "1.0.0",
  "name": "Easy Commands Test",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "org.mod.easy_commands.gametest.EasyCommandsGameTests"
    ]
  }
}
